#-*- coding:utf-8 -*-

"""
1463 1로 만들기

1. X가 3으로 나누어 떨어지면, 3으로 나눈다.
2. X가 2로 나우어 떨어지면, 2로 나눈다.
3. 1을 뺀다.

N을 위의 3 연산으로 1을 만드는 최소연산 횟수는?

1 <= N <= 1000000

알고리즘: 다이나믹 프로그래밍

1. Rn = Pi + min(Rn-1)
2. 1부터 출발해서 N까지 도착하는데 중간에 들리는 곳이 이미 최소횟수로 방문 되었다면 계산하지 않고 바로 저장해놓은 값을 더해서 쓴다.
"""

import sys
read = sys.stdin.readline

n = int(read().strip())

r = [0 for _ in range(n)]


def dp():
    start = 1






