"""
1009 분산처리

10대의 컴퓨터로 차례대로 데이터를 처리하는데 마지막에 처리될 데이터가 어떤 컴퓨터가 할지 궁금하다.

a^b%10인데 기본적으로 a^b가 너무 크다.
잘 작동할런지 모르겠다.

0 - 0 반복
1 - 1 반복
2 4 8 16 32 64 128 256 512 1024 - 2 4 8 6 반복
3 9 27 81 243 729 - 3 9 7 1 반복
4 16 64 256 - 4 6 반복
5 25 125 - 5 반복
6 36 216 - 6 반복
7 49 343 2401 - 7 9 3 1 반복
8 64 512 4096 - 8 4 2 6 반복
9 81 729 6561 - 9 1 반복
"""

import sys
read = sys.stdin.readline
arr = [[0],
       [1],
       [2, 4, 8, 6],
       [3, 9, 7, 1],
       [4, 6],
       [5],
       [6],
       [7, 9, 3, 1],
       [8, 4, 2, 6],
       [9, 1]]

for _ in range(int(read())):
    a, b = read().split()
    b = int(b)
    mod = int(a[-1])
    result = arr[mod][b%len(arr[mod])-1]
    if result == 0:
        result = 10
    print(result)
